{
	"id": "175da888-a0dd-bb53-5beb-f483fb938e6e",
	"name": "idb",
	"description": "",
	"order": [
		"8c7adf9b-9d3f-0896-dfb7-2cfe06b00c01",
		"90f7de2e-33a5-8c06-dcc9-fae31c47d588",
		"f96791ef-534f-8e18-b53b-2871786ac4ac",
		"555d2fc4-35b4-587c-fc0e-3a5b3a72590a",
		"869f97b9-ec87-b5bf-9324-4378f60bcd49"
	],
	"folders": [],
	"timestamp": 1431048374342,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "555d2fc4-35b4-587c-fc0e-3a5b3a72590a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/all",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "doc_title",
					"value": "doc_title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_text",
					"value": "doc_text",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_expire",
					"value": "May 7th 2015, 8:17:03 pm",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_type",
					"value": "doc_type",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431056528852,
			"name": "findAll",
			"description": "",
			"collectionId": "175da888-a0dd-bb53-5beb-f483fb938e6e",
			"responses": [],
			"synced": false
		},
		{
			"id": "869f97b9-ec87-b5bf-9324-4378f60bcd49",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "doc_title",
					"value": "doc_title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_text",
					"value": "doc_text",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_expire",
					"value": "May 7th 2015, 8:17:03 pm",
					"type": "text",
					"enabled": false
				},
				{
					"key": "doc_type",
					"value": "post",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431056570694,
			"name": "search",
			"description": "",
			"collectionId": "175da888-a0dd-bb53-5beb-f483fb938e6e",
			"responses": [],
			"synced": false
		},
		{
			"id": "8c7adf9b-9d3f-0896-dfb7-2cfe06b00c01",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "doc_title",
					"value": "doc_title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_text",
					"value": "doc_text",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_expire",
					"value": "May 7th 2015, 8:17:03 pm",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_type",
					"value": "doc_type",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431055280504,
			"name": "add",
			"description": "",
			"collectionId": "175da888-a0dd-bb53-5beb-f483fb938e6e",
			"responses": [],
			"synced": false
		},
		{
			"id": "90f7de2e-33a5-8c06-dcc9-fae31c47d588",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/find",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "doc_title",
					"value": "doc_title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_text",
					"value": "doc_text",
					"type": "text",
					"enabled": false
				},
				{
					"key": "doc_expire",
					"value": "May 7th 2015, 8:17:03 pm",
					"type": "text",
					"enabled": false
				},
				{
					"key": "doc_type",
					"value": "doc_type",
					"type": "text",
					"enabled": false
				},
				{
					"key": "doc_create_time",
					"value": "1431051438660",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_id",
					"value": "422bbda0-1271-4878-b571-36d391ff626c",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431055274074,
			"name": "find",
			"description": "",
			"collectionId": "175da888-a0dd-bb53-5beb-f483fb938e6e",
			"responses": [],
			"synced": false
		},
		{
			"id": "f96791ef-534f-8e18-b53b-2871786ac4ac",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/update",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "doc_title",
					"value": "doc_title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_text",
					"value": "doc_text2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_expire",
					"value": "May 7th 2015, 8:17:03 pm",
					"type": "text",
					"enabled": false
				},
				{
					"key": "doc_type",
					"value": "doc_type",
					"type": "text",
					"enabled": false
				},
				{
					"key": "doc_create_time",
					"value": "1431054967447",
					"type": "text",
					"enabled": true
				},
				{
					"key": "doc_id",
					"value": "20d54b0d-164f-4d94-a76f-569ecd01de99",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431055257904,
			"name": "update",
			"description": "",
			"collectionId": "175da888-a0dd-bb53-5beb-f483fb938e6e",
			"responses": [],
			"synced": false
		}
	]
}